*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.webp");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}

/** box2  **/

.add-first{
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 15px;

}

.add-second{
    font-size: 1.3rem;
    margin-left: 3px;

}
.add-icon{
    display:flex ;
    align-items: center;
}

/** box3**/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    width: 50px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(216, 189, 100);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:rgb(63, 47, 47) ;
}

/**box4**/

span{
    font-size: 0.8rem;

}
.nav-second{
    font-size: 1rem;
    font-weight: 700;
}

/**box 5**/
.nav-cart i{
    font-size: 30px;

    
}
.nav-cart{
    font-size: 0.85rem;
}

/** panel **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}
.panel-deals{
    font-size: 1rem;
    font-weight: 700;
}

/**hero section**/
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.hero-click p{
    display: inline;
    
}
.hero-click{
    border: 2px solid transparent;
    background-color: white;
    display: flex;
   align-items: center;
   height: 40px;
   width: 90%;
   justify-content: center;
   margin-bottom: 30px;
}
.hero-click a{
    color: rgb(72, 176, 37);
}

/**grid**/
.grid{
    background-color: #cccccc;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    /* margin: 20px 20px 20px 20px; */

}
.grid-item{
    background-color: white;
    padding: 20px;
    margin: 20px;
    
    
    
}
.grid-item img{
    height: 400px;
    width: 400px;
}
.grid-item p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.5rem;
}
.grid-item a{
    margin-top: 20px;

}

/**footer**/

.footer-bt{
    height: 60px;
    width: 100%;
    background-color: rgb(73, 73, 76);
    align-items: center;
    font-size: 20px;
    
    display: flex;
    justify-content: center;
}
.footer-bt a{
    text-decoration: none;
    color: white;
}

.footer-link{
    display: flex;
    justify-content: space-evenly;
    background-color: #313131;
   padding: 30px;
   color: white;
   
    
}
.footer-link a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    margin-bottom: 15px;
}
.footer-link h4{
    font-size: 25px;
    margin-bottom: 20px;
}
.footer-link div div{
    margin-bottom: 16px;
}
